<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="simple_email" uuid="E4C5F8A1-2B3D-4E5F-9A8B-1C2D3E4F5A6B" library_target="simple_email">
	<description>Simple Email - SMTP/IMAP/POP3 email client library with DBC</description>
	<target name="simple_email">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/testing$</exclude>
		</file_rule>
		<option warning="warning" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="simple_base64" location="..\simple_base64\simple_base64.ecf"/>
		<library name="simple_encoding" location="..\simple_encoding\simple_encoding.ecf"/>
		<external_object location="ws2_32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="secur32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="crypt32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_include location="$ECF_CONFIG_PATH\src">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_email_tests" extends="simple_email">
		<root class="TEST_APP" feature="make"/>
		<setting name="console_application" value="true"/>
				<library name="testing" location="$ISE_LIBRARY\library	esting	esting.ecf"/>
				<library name="simple_testing" location="$SIMPLE_EIFFEL\simple_testing\simple_testing.ecf"/>
		<cluster name="testing" location=".\testing\" recursive="true"/>
	</target>
</system>
